---
title: "openBIS Cloud"
base_path: /
docs_dir: notebook/
logo: assets/openbis-id.gif
navigation:
  - path: notebook/introduction.md
  - path: notebook/architecture.md
  - path: notebook/requirements.md
  - path: notebook/Deployment
    children:
      - path: notebook/Deployment/docker.md
      - path: notebook/Deployment/podman.md
      - path: notebook/Deployment/kubernetes.md
  - path: notebook/database.md
  - path: notebook/datastore.md
  - path: notebook/Configuration
    children: "*"
  - path: notebook/ingress.md
  - path: notebook/backup.md
  - path: notebook/restore.md
  - path: notebook/upgrades.md
  - path: notebook/references.md
